{
  "dependencies": {
    "body-parser": "*",
    "compression": "^1.6.0",
    "express": "*",
    "xhr2": "^0.1.3"
  },
  "devDependencies": {
    "browserify": "latest"
  },
  "scripts": {
    "build": "pulp build",
    "compile:client": "psc-bundle output/**/{index,foreign}.js --main EndpointExample.Client --module EndpointExample.Client | browserify -e - -o static/client.js",
    "compile:server": "psc-bundle output/**/{index,foreign}.js --main EndpointExample.Server --module EndpointExample.Server -o static/server.js",
    "run:server": "node static/server.js",
    "start": "npm run build && npm run compile:client && npm run compile:server && npm run run:server"
  }
}
